%option yylineno
digit		[0-9]
INT		0|([1-9][0-9]*)|(0[1-7][0-7]*)|(0[xX][1-9a-fA-F][0-9a-fA-F]*)
RE_FLOAT	({digit}+\.{digit}+)
SC_FLOAT	(((\.{digit}+)|({digit}+\.)|({digit}+\.{digit}+))[eE][+-]?{digit}+)
FLOAT		RE_FLOAT|SC_FLOAT
SEMI		;
COMMA		,
ASSIGNOP	=	
RELOP		>|<|(>=)|(<=)|(==)|(!=)
PLUS		\+
MINUS		-
STAR		\*
DIV		\/
AND		&&
OR		\|\|
DOT		\.
NOT		!
TYPE		int|float
LP		\(
RP		\)
LB		\[
RB		\]
LC		\{
RC		\}
newline 	[\n\r]
whitespace 	[ \t]+
ID		[a-zA-Z_][a-zA-Z0-9_]*
%%

{INT}		{printf("INT\n");}
{FLOAT}		{printf("FLOAT\n");}
{SEMI}		{printf("SEMI\n");}
{COMMA}		{printf("COMMA\n");}
{ASSIGNOP}	{printf("ASSIGNOP\n");}
{RELOP}		{printf("RELOP\n");}
{PLUS}		{printf("OR\n");}
{MINUS}		{printf("MINUS\n");}
{AND}		{printf("AND\n");}
{OR}		{printf("OR\n");}
{STAR}		{printf("STAR\n");}
{DIV}		{printf("DIV\n");}
{DOT}		{printf("DOT\n");}
{NOT}		{printf("NOT\n");}
{TYPE}		{printf("TYPE\n");}
{LP}		{printf("LP\n");}
{RP}		{printf("RP\n");}
{LB}		{printf("LB\n");}
{RB}		{printf("RB\n");}
{LC}		{printf("LC\n");}
{RC}		{printf("RC\n");}
"struct"	{printf("struct\n");}
"return"	{printf("return\n");}
"if"		{printf("if\n");}
"else"		{printf("else\n");}
"while"		{printf("while\n");}
{newline}	{printf("newline\n");}
{whitespace}	{}
{ID}		{printf("ID\n");}
.		{printf("Error type A at line %d: Mysterious characters \'%S\'\n",yylineno,yytext);}
%%
