FUNCTION display : 
PARAM v1 
DEC v2 64
v3 := #0 
v4 := #0 
LABEL label1 : 
IF v3 < #4 GOTO label2 
GOTO label3 
LABEL label2 : 
v4 := #0 
LABEL label4 : 
IF v4 < #4 GOTO label5 
GOTO label6 
LABEL label5 : 
t9 := #0 
t11 := v4 * #4 
t9 := t9 + t11 
t13 := v3 * #16 
t9 := t9 + t13 
t14 := t9 + &v2 
t16 := #0 
t18 := v3 * #4 
t17 := t18 + v4 
t22 := t17 * #4 
t16 := t16 + t22 
t23 := t16 + v1 
*t14 := *t23 
t24 := v4 + #1 
v4 := t24 
GOTO label4 
LABEL label6 : 
t27 := v3 + #1 
v3 := t27 
GOTO label1 
LABEL label3 : 
v3 := #0 
v4 := #0 
LABEL label7 : 
IF v3 < #4 GOTO label8 
GOTO label9 
LABEL label8 : 
v4 := #0 
LABEL label10 : 
IF v4 < #4 GOTO label11 
GOTO label12 
LABEL label11 : 
t39 := #0 
t41 := v4 * #4 
t39 := t39 + t41 
t43 := v3 * #16 
t39 := t39 + t43 
t44 := t39 + &v2 
IF *t44 == #1 GOTO label13 
GOTO label14 
LABEL label13 : 
WRITE v4 
LABEL label14 : 
t46 := v4 + #1 
v4 := t46 
GOTO label10 
LABEL label12 : 
t49 := v3 + #1 
v3 := t49 
GOTO label7 
LABEL label9 : 
RETURN #0 
FUNCTION PutQueen : 
PARAM v5 
PARAM v6 
PARAM v7 
PARAM v8 
PARAM v9 
PARAM v10 
v11 := #0 
LABEL label15 : 
IF v11 < #4 GOTO label16 
GOTO label17 
LABEL label16 : 
t57 := #0 
t59 := v11 * #4 
t57 := t57 + t59 
t60 := t57 + v6 
IF *t60 != #0 GOTO label21 
GOTO label19 
LABEL label21 : 
t62 := #0 
t63 := v9 + v11 
t66 := t63 * #4 
t62 := t62 + t66 
t67 := t62 + v7 
IF *t67 != #0 GOTO label20 
GOTO label19 
LABEL label20 : 
t69 := #0 
t71 := v9 - v11 
t70 := t71 + #3 
t75 := t70 * #4 
t69 := t69 + t75 
t76 := t69 + v8 
IF *t76 != #0 GOTO label18 
GOTO label19 
LABEL label18 : 
t78 := #0 
t80 := v9 * #4 
t79 := t80 + v11 
t84 := t79 * #4 
t78 := t78 + t84 
t85 := t78 + v5 
*t85 := #1 
t88 := #0 
t90 := v11 * #4 
t88 := t88 + t90 
t91 := t88 + v6 
*t91 := #0 
t94 := #0 
t95 := v9 + v11 
t98 := t95 * #4 
t94 := t94 + t98 
t99 := t94 + v7 
*t99 := #0 
t102 := #0 
t104 := v9 - v11 
t103 := t104 + #3 
t108 := t103 * #4 
t102 := t102 + t108 
t109 := t102 + v8 
*t109 := #0 
IF v9 == #3 GOTO label22 
GOTO label23 
LABEL label22 : 
t113 := v10 + #1 
v10 := t113 
ARG v5 
t117 := CALL display 
GOTO label24 
LABEL label23 : 
t123 := v9 + #1 
ARG v10 
ARG t123 
ARG v8 
ARG v7 
ARG v6 
ARG v5 
t118 := CALL PutQueen 
v10 := t118 
LABEL label24 : 
t128 := #0 
t130 := v9 * #4 
t129 := t130 + v11 
t134 := t129 * #4 
t128 := t128 + t134 
t135 := t128 + v5 
*t135 := #0 
t138 := #0 
t139 := v9 + v11 
t142 := t139 * #4 
t138 := t138 + t142 
t143 := t138 + v7 
*t143 := #1 
t146 := #0 
t148 := v9 - v11 
t147 := t148 + #3 
t152 := t147 * #4 
t146 := t146 + t152 
t153 := t146 + v8 
*t153 := #1 
t156 := #0 
t158 := v11 * #4 
t156 := t156 + t158 
t159 := t156 + v6 
*t159 := #1 
LABEL label19 : 
t161 := v11 + #1 
v11 := t161 
GOTO label15 
LABEL label17 : 
RETURN v10 
FUNCTION main : 
DEC v12 64
DEC v13 16
DEC v14 28
DEC v15 28
v16 := #0 
v17 := #0 
LABEL label25 : 
IF v17 < #16 GOTO label26 
GOTO label27 
LABEL label26 : 
t170 := #0 
t172 := v17 * #4 
t170 := t170 + t172 
t173 := t170 + &v12 
*t173 := #0 
t175 := v17 + #1 
v17 := t175 
GOTO label25 
LABEL label27 : 
v17 := #0 
LABEL label28 : 
IF v17 < #4 GOTO label29 
GOTO label30 
LABEL label29 : 
t182 := #0 
t184 := v17 * #4 
t182 := t182 + t184 
t185 := t182 + &v13 
*t185 := #1 
t187 := v17 + #1 
v17 := t187 
GOTO label28 
LABEL label30 : 
v17 := #0 
LABEL label31 : 
IF v17 < #7 GOTO label32 
GOTO label33 
LABEL label32 : 
t194 := #0 
t196 := v17 * #4 
t194 := t194 + t196 
t197 := t194 + &v14 
*t197 := #1 
t200 := #0 
t202 := v17 * #4 
t200 := t200 + t202 
t203 := t200 + &v15 
*t203 := #1 
t205 := v17 + #1 
v17 := t205 
GOTO label31 
LABEL label33 : 
ARG v16 
ARG #0 
ARG &v15 
ARG &v14 
ARG &v13 
ARG &v12 
t208 := CALL PutQueen 
v16 := t208 
WRITE v16 
RETURN #0 
