FUNCTION main : 
READ t1 
v1 := t1 
READ t2 
v2 := t2 
IF v1 <= v2 GOTO label2 
t6 := v2 * #2 
IF v1 <= t6 GOTO label5 
WRITE v1 
GOTO label6 
LABEL label5 : 
t10 := v2 * #2 
WRITE t10 
LABEL label6 : 
GOTO label3 
LABEL label2 : 
IF v1 != v2 GOTO label8 
IF v2 <= #100 GOTO label11 
WRITE #100 
GOTO label12 
LABEL label11 : 
WRITE v2 
LABEL label12 : 
GOTO label9 
LABEL label8 : 
t19 := v1 * #2 
IF t19 >= v2 GOTO label14 
WRITE v2 
GOTO label15 
LABEL label14 : 
t24 := v1 * #2 
WRITE t24 
LABEL label15 : 
LABEL label9 : 
LABEL label3 : 
RETURN #0 
