FUNCTION add : 
PARAM v1 
t4 := #0 
t6 := #0 * #4 
t4 := t4 + t6 
t7 := t4 + v1 
t8 := #0 
t10 := #1 * #4 
t8 := t8 + t10 
t11 := t8 + v1 
t1 := *t7 + *t11 
RETURN t1 
FUNCTION main : 
DEC v2 8
DEC v3 8
v4 := #0 
v5 := #0 
LABEL label1 : 
IF v4 < #2 GOTO label2 
GOTO label3 
LABEL label2 : 
LABEL label4 : 
IF v5 < #2 GOTO label5 
GOTO label6 
LABEL label5 : 
t19 := #0 
t21 := v5 * #4 
t19 := t19 + t21 
t22 := t19 + &v2 
t23 := v4 + v5 
*t22 := t23 
t26 := v5 + #1 
v5 := t26 
GOTO label4 
LABEL label6 : 
t30 := #0 
t32 := v4 * #4 
t30 := t30 + t32 
t34 := #0 * #8 
t30 := t30 + t34 
t35 := t30 + &v3 
ARG &v2 
t36 := CALL add 
*t35 := t36 
t39 := #0 
t41 := v4 * #4 
t39 := t39 + t41 
t43 := #0 * #8 
t39 := t39 + t43 
t44 := t39 + &v3 
WRITE *t44 
t45 := v4 + #1 
v4 := t45 
v5 := #0 
GOTO label1 
LABEL label3 : 
RETURN #0 
